# Actify_BE

./: README.md
.github/ISSUE_TEMPLATE/: Chore.md  Test.md
actify-agent/: .gitignore  build.gradle
actify-agent/src/main/java/co/kr/demo/: ScheduleServiceApplication.java
actify-agent/src/main/java/co/kr/demo/controller/: CoordinationController.java  ScheduleController.java
actify-agent/src/main/java/co/kr/demo/exception/: CoordinationFailedException.java  GlobalExceptionHandler.java  ScheduleConflictException.java  ScheduleNotFoundException.java
actify-agent/src/main/java/co/kr/demo/model/dto/request/: CoordinationReq.java  ScheduleCreateReq.java  ScheduleUpdateReq.java
actify-agent/src/main/java/co/kr/demo/model/dto/response/: CoordinationRes.java  ScheduleRes.java
actify-agent/src/main/java/co/kr/demo/model/entity/: CoordinationRecipientEntity.java  CoordinationRequestEntity.java  ScheduleEntity.java  UserEntity.java
actify-agent/src/main/java/co/kr/demo/model/vo/: SlotCandidate.java
actify-agent/src/main/java/co/kr/demo/model/vo/enums/: CoordinationMode.java  CoordinationStatus.java  RecipientInviteStatus.java  ScheduleSource.java  ScheduleStatus.java
actify-agent/src/main/java/co/kr/demo/repository/: CoordinationRecipientRepository.java  CoordinationRequestRepository.java  ScheduleRepository.java  UserRepository.java
actify-agent/src/main/java/co/kr/demo/service/: CoordinationService.java  ScheduleService.java
actify-agent/src/main/java/co/kr/demo/service/impl/: CoordinationServiceImpl.java  ScheduleServiceImpl.java
actify-agent/src/main/java/co/kr/demo/util/: BaseResponse.java
actify-discovery/: build.gradle  settings.gradle
actify-discovery/src/main/java/kr/co/actify/discovery/: ActifyDiscoveryApplication.java
actify-discovery/src/main/resources/: application.yaml
actify-discovery/src/test/java/kr/co/actify/discovery/: ActifyDiscoveryApplicationTests.java
actify-gateway/: build.gradle  settings.gradle
actify-gateway/src/main/java/kr/co/actify/gateway/: ActifyGatewayApplication.java
actify-gateway/src/main/resources/: application.yaml
actify-gateway/src/test/java/kr/co/actify/gateway/: ActifyGatewayApplicationTests.java
actify-user-service/: .gitignore  HELP.md  build.gradle  settings.gradle
actify-user-service/src/main/java/kr/co/actify/user/: ActifyUserServiceApplication.java
actify-user-service/src/main/java/kr/co/actify/user/config/: PasswordEncoderConfig.java  WebConfig.java
actify-user-service/src/main/java/kr/co/actify/user/controller/: LoginController.java  RegisterController.java  RetrieveController.java
actify-user-service/src/main/java/kr/co/actify/user/dao/: UserInformationRepository.java  UserRepository.java  UserVerificationsRepository.java
actify-user-service/src/main/java/kr/co/actify/user/global/config/: AsyncConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebConfig.java
actify-user-service/src/main/java/kr/co/actify/user/global/config/properties/: MailProperties.java
actify-user-service/src/main/java/kr/co/actify/user/global/exception/: GlobalExceptionHandler.java
actify-user-service/src/main/java/kr/co/actify/user/global/health/: HealthCheckController.java
actify-user-service/src/main/java/kr/co/actify/user/global/security/hash/: HmacSha256HashUtil.java
actify-user-service/src/main/java/kr/co/actify/user/global/security/jwt/: JwtProperties.java  RefreshTokenProperties.java  RefreshTokenUtil.java
actify-user-service/src/main/java/kr/co/actify/user/model/dto/login/: LoginDTO.java  LoginReq.java  LogoutReq.java
actify-user-service/src/main/java/kr/co/actify/user/model/dto/mail/: EmailMessage.java
actify-user-service/src/main/java/kr/co/actify/user/model/dto/register/: AuthenticationReq.java  RegisterDTO.java  RegisterReq.java  SignUpCheckReq.java
actify-user-service/src/main/java/kr/co/actify/user/model/dto/retrieve/: FindIDFirstStepDTO.java  FindIDFirstStepReq.java  FindIDSecondStepReq.java  FindPWFirstStepDTO.java  FindPWFirstStepReq.java  FindPWSecondStepReq.java
actify-user-service/src/main/java/kr/co/actify/user/model/entity/: Users.java  UsersInformation.java  UsersVerifications.java
actify-user-service/src/main/java/kr/co/actify/user/model/vo/: PublicDel.java  UsersInformationGender.java  UsersRole.java  UsersStatus.java  UsersVerificationsPurPose.java  UsersVerificationsStatus.java
actify-user-service/src/main/java/kr/co/actify/user/service/: LoginService.java  RegisterService.java  RetrieveService.java  UserQueryService.java
actify-user-service/src/main/java/kr/co/actify/user/service/Impl/: LoginServiceImpl.java  RegisterServiceImpl.java  RetrieveServiceImpl.java  UserQueryServiceImpl.java
actify-user-service/src/main/java/kr/co/actify/user/util/: AESUtil.java  BCryptUtil.java  BaseResponse.java  EmailTemplateProvider.java  JWTUtil.java  MailUtil.java  RandomCodeUtil.java
actify-user-service/src/main/java/kr/co/actify/user/util/validator/: DateValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValiDate.java
actify-user-service/src/test/java/kr/co/actify/user/: ActifyUserServiceApplicationTests.java
api/api/: build.gradle
api/api/src/main/java/com/actify/api/: ActifyApplication.java
api/api/src/main/java/com/actify/api/domain/coordination/controller/: IntegrationCoordinationController.java
api/api/src/main/java/com/actify/api/domain/coordination/dto/: GuestFeedbackRequest.java  GuestProposalResponse.java
api/api/src/main/java/com/actify/api/domain/coordination/entity/: CoordinationFeedback.java  CoordinationSession.java
api/api/src/main/java/com/actify/api/domain/coordination/repository/: CoordinationFeedbackRepository.java  CoordinationSessionRepository.java
api/api/src/main/java/com/actify/api/domain/coordination/service/: IntegrationCoordinationService.java
api/api/src/main/java/com/actify/api/global/config/: AsyncConfig.java  WebSecurityConfig.java
api/api/src/main/resources/: application.yml
api/api/src/test/java/com/actify/api/: ApiApplicationTests.java
(+5 files in other folders)
